<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: 5-Nov-2018
// Created by: Natalie Beshara
// Created for: ICS3U
// This program you enter a temperature in degrees Celsius, it passed the value to a procedure that will convert it to degrees Fahrenheit and then display the answer

func calculateDegreesFahrenheit(celsiusCopy : Float) {
    
    let fahrenheit = (celsiusCopy * (9/5)) + 32
    
    show ("It is \(fahrenheit) degrees Fahrenheit")
}

show("Enter the temperature in degrees Celsius, and we will tell the the same temperature in degrees Fahrenheit.")

let celsius = askForNumber("Enter the temperature in degrees Celsius: ")

calculateDegreesFahrenheit(celsiusCopy: Float(celsius))
</string>
			<key>ModifiedRange</key>
			<string>{145, 660}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
